# ClientDataAnalysis

./: .gitignore  ClientDataAnalysis.sln  README.md
ClientDataAnalysis.Api/: ClientDataAnalysis.API.csproj  ClientDataAnalysis.http  Program.cs  WeatherForecast.cs
ClientDataAnalysis.Api/Controllers/: ClientsController.cs  WeatherForecastController.cs
ClientDataAnalysis.Api/Properties/: launchSettings.json
ClientDataAnalysis.Application/: ApplicationServiceCollection.cs  Class1.cs  ClientDataAnalysis.Application.csproj
ClientDataAnalysis.Application/Configurations/: ClientDataOptions.cs
ClientDataAnalysis.Application/Interfaces/: IClientDataService.cs  IClientsService.cs  ICsvService.cs  IZipService.cs
ClientDataAnalysis.Application/Services/: ClientDataService.cs  ClientService.cs
ClientDataAnalysis.Domain/: Class1.cs  Client.cs
ClientDataAnalysis.Infrastructure/: Class1.cs  ClientDataAnalysis.Infrastructure.csproj  IntrastructureServiceCollection.cs
ClientDataAnalysis.Infrastructure/ClientData/: ClientDataService.cs
ClientDataAnalysis.Infrastructure/Csv/: ClientCsvRecord.cs  CsvService.cs
ClientDataAnalysis.Infrastructure/Zip/: ZipService.cs
ClientDataAnalysis.Tests/: Class1.cs
ClientDataAnalysis.Tests.Integration/: ClientDataAnalysis.Tests.Integration.csproj  ClientsControllerTests.cs
ClientDataAnalysis.Tests.Unit/: ClientDataAnalysis.Tests.Unit.csproj  CsvServiceTests.cs
